{
  "name": "forex-quotes",
  "version": "1.0.1",
  "description": "Realtime forex quote API client",
  "main": "ForexDataClient.js",
  "dependencies": {
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "forex",
    "currency",
    "quotes",
    "currency-converter"
  ],
  "author": "Jacob Davis",
  "license": "MIT"
}
